# call-for-paper

./: .gitignore  README.md  pom.xml
call-for-paper-boslib/: pom.xml
call-for-paper-boslib/src/main/java/org/bonitasoft/callforpaper/boslib/: ProcessHandler.java  ProcessStarter.java
call-for-paper-boslib/src/main/java/org/bonitasoft/callforpaper/boslib/dto/: ProcessInstanceUUID.java
call-for-paper-webapp/: pom.xml
call-for-paper-webapp/src/main/java/org/bonitasoft/demo/callforpaper/db/: DatabasePopulator.java  DatabaseProducer.java
call-for-paper-webapp/src/main/java/org/bonitasoft/demo/callforpaper/model/: Paper.java  PaperState.java  Vote.java
call-for-paper-webapp/src/main/java/org/bonitasoft/demo/callforpaper/rest/: CfpRestService.java  PaperRestService.java  VoteRestService.java
call-for-paper-webapp/src/main/java/org/bonitasoft/demo/callforpaper/service/: CfpService.java  PaperService.java  VoteService.java
call-for-paper-webapp/src/main/webapp/: index.html
call-for-paper-webapp/src/main/webapp/WEB-INF/: persistence.xml  web.xml
call-for-paper-webapp/src/main/webapp/js/: app.js
call-for-paper-webapp/src/test/resources/: paper.json  vote.json
processes/: Paper_validation--1.0.bar
slides/: slides.pptx
src/main/webapp/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/java/org/bonitasoft/demo/callforpaper/db/: DatabasePopulator.java
webapp/src/main/java/org/bonitasoft/demo/callforpaper/model/: CFP.java
webapp/src/main/java/org/bonitasoft/demo/callforpaper/rest/: CfpRestService.java
webapp/src/main/java/org/bonitasoft/demo/callforpaper/service/: CfpService.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/js/: app.js
webapp/src/test/resources/: cfp.json
