<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bonitasoft.callforpaper</groupId>
    <artifactId>call-for-paper</artifactId>
    <packaging>pom</packaging>
    <name>Call For Paper</name>
    <description>Call For Paper Application</description>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>call-for-paper-boslib</module>
    	<module>call-for-paper-webapp</module>
	</modules>
</project>