@charset "utf-8";
/* CSS Document */

/* Process template */
.bonita-body {
	font-family: "Nimbus Sans L", Arial, "Liberation Sans", FreeSans, sans-serif;
	font-size:14px;
}

div#bonita-open-solution-logo {
	width:128px;
	height:128px;
	background-image:url(../images/Nuvola_apps_kontact.png);
	margin-left:20px;
	position:absolute;
}

div#bonita-banneralthaut {
	width:100%;
	height:3px;
	margin-top:15px;
	background-color:#3F9FD9;
}

div#bonita-banneraltbas {
	width:100%;
	height:25px;
	background-color:whiteSmoke;
}

.bonita_process_label {
	text-align:center;
	color:whitesmoke;
	font-size: 20px;
	background-color: #3F9FD9;
	padding: 15px 20px;
}

div#bonita-identification-area {
	font-size:14px;
	color: whitesmoke;
	position:absolute;
	right:0;
	top:0;
	margin-top: 5px;
	margin-right:10px;
}

.bonita_username {
	display: inline;
}

.bonita_username_label{
	display: inline;
}

.bonita_logout_button {
	display: inline;
}

.bonita_logout_label, .bonita_logout_label:visited, .bonita_logout_label:hover {
    color: whitesmoke;
    display: inline;
    text-decoration: none;
}
	
.bonita_user_xp_link {
	display: inline;
}

.bonita_user_xp_label {
	display : inline;
}

.bonita_user_xp_icon {
	background: transparent url(../images/sprite.png) no-repeat scroll
		-584px 0px;
	height: 16px;
	width: 20px;
	cursor: pointer;
}

div#bonita_form {
	border: 0;
	margin: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 30px;
	padding-bottom: 15px;
	min-height: 200px;
	margin-left:auto;
	margin-right:auto;
}

/** User ID Card */
.bonita_identification {
	background-image: url(../images/bloc-identification.png);
	float: right;
	height: 98px;
	margin-right: 15px;
	margin-top: 5px;
	width: 230px;
}

.bonita_avatar {
	width: 60px;
	height: 60px;
	display: block;
	float: left;
	border: 0px solid #FFFFFF;
}

.bonita_identified-right {
	float: left;
	text-align: left;
	margin-left: 8px;
	margin-top: 5px;
	width: 130px;
}

.bonita_identified-left {
	float: left;
	margin-left: 16px;
	margin-top: 18px;
}

.bonita_identif-1 {
	color: white;
	font-size: 17px;
	margin-bottom: 10px;
}

.bonita_identif-2, .bonita_identif-2:visited, .bonita_identif-2:hover {
    color: white;
    font-size: 12px;
    padding-right: 3px;
    text-decoration: none;
}
/** End of User ID Card */

/* default page template style */	
div#bonita-object-area-top{
	width:500px;
	height:0px;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
}

div#bonita-object-area-middle{
	position:relative;
	width:500px;
	min-height:40px;
	background-color:#ececec;
	margin-left:auto;
	margin-right:auto;
	padding-top:4px;
	padding-bottom:4px;
}

div#bonita-object-area-bottom{
	width:500px;
	height:0px;
	margin-bottom:10px;
	margin-left:auto;
	margin-right:auto;
}
	
div#bonita-object-area-form {
	margin-left:4px;
	height:auto;
	width:188px;
	float:left;
}

div#bonita-object-area-to {
	height:auto;
	width:188px;
	float:left;
	margin-left:4px;
}

div#bonita-object-area-priority {
    height:auto;
    margin-right:4px;
    text-align:right;
}

div#bonita-object-area-description {
	clear:both;
	text-align:left;
	margin-top:4px;
	margin-left:4px;
	padding-top:4px;
}

.bonita-priority {
	color:#de1c18;
	font-weight:bold;
}

.bonita_form_container {
	clear: both;
	font-family: "Nimbus Sans L", Arial, "Liberation Sans", FreeSans, sans-serif;
	background-color: whitesmoke;
	border: 1px solid #EEE;
	width: 690px;
	margin-left: auto;
	margin-right: auto;
}

.bonita_form_page_label {
	text-align:center;
	height:auto;
	font-size:28px;
	color:#317EAC;
}

.bonita_form_confirm_message {
	color: black;
	font-weight: bold;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 14px;
}

.bonita_form_error_message {
	color: black;
	font-weight: bold;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
	padding-bottom: 20px;
	font-size: 14px;
}

.bonita_form_cause_message {
	color: black;
	font-weight: normal;
	text-align: left;
	padding: 30px;
	font-size: 12px;
}

.text {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}

.session_title {
	font-weight: bold;
}

.session_Type {
	font-weight: bold;
	font-style: italic;
	text-align: right;
	margin-right: 20px;
	float: left;
}

.session_description {
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: normal;
	text-align: justify;
}

.speakers {
	font-weight: bold;
}

.email {
	font-weight: normal;
	font-style: italic;
	margin-left: 20px;
}

.bios {
	font-weight: normal;
	margin-top: 10px;
}